<div class="w-100 card">
   <div class="card-header w-100 p-0" role="group">
      <button class="text-left btn btn-outline-primary w-100" type="button" data-toggle="collapse" :data-target='fmt.Sprintf("#%p-%p", c, c.Actions)' aria-expanded="false" :aria-controls='fmt.Sprintf("%p-%p",c, c.Actions)' vg-html='c.ActionsSummary'></button>
  </div>
  <div :id='fmt.Sprintf("%p-%p", c, c.Actions)' class="mp-0 collapse">
     <div class="card-body">
        <div vg-if='len(c.Actions.Send) > 0'>
          <strong>Sends</strong>
          <div class="row" vg-for='_, send := range c.Actions.Send'>
            <main:MessageViewer :Msg='send.Msg'></main:MessageViewer> <!-- TODO, note targets -->
          </div>
        </div>
        <div vg-if='len(c.Actions.Hash) > 0'>
          <strong>Hash</strong>
          <div class="row" vg-for='_, hashRequest := range c.Actions.Hash'>
            <main:HashViewer :Request='hashRequest'></main:HashViewer>
          </div>
        </div>
        <div vg-if='len(c.Actions.Commits) > 0'>
          <strong>Commit</strong>
          <div class="row" vg-for='_, commit := range c.Actions.Commits'>
            <main:CommitViewer :Commit='commit'></main:CommitViewer>
          </div>
        </div>
     </div>
  </div>
</div>
