<div>
  <table class="table table-sm">
    <thead><tr><th>Action</th><th>Outstanding</th></tr></thead>
    <tbody>
      <tr class="sm"><td>Broadcasts</td><td vg-html='len(c.Actions.Broadcast)'></td></tr>
      <tr class="sm"><td>Unicasts</td><td vg-html='len(c.Actions.Unicast)'></td></tr>
      <tr class="sm"><td>Hash</td><td vg-html='len(c.Actions.Hash)'></td></tr>
      <tr class="sm"><td>Persist</td><td vg-html='len(c.Actions.Persist)'></td></tr>
      <tr class="sm"><td>Commits</td><td vg-html='len(c.Actions.Commits)'></td></tr>
      <tr class="sm" style='fontWeight:"bold"'><td>Total</td><td vg-html='ActionsLength(c.Actions)'></td></tr>
    </tbody>
  </table>
</div>
