<div class="w-100 card">
   <div class="card-header w-100 p-0" role="group">
      <button class="text-left btn btn-outline-primary w-100" type="button" data-toggle="collapse" :data-target='fmt.Sprintf("#%p-%p", c, c.Apply)' aria-expanded="false" :aria-controls='fmt.Sprintf("%p-%p", c, c.Apply)' vg-html='c.ApplySummary'></button>
  </div>
  <div :id='fmt.Sprintf("%p-%p", c, c.Apply)' class="mp-0 collapse">
     <div vg-if='c.Actions != nil' class="card-body">
        <div vg-if='len(c.Actions.Preprocess) > 0'>
          <strong>Hash</strong>
          <div class="row" vg-for='i, hashRequest := range c.Actions.Hash'>
            <main:HashViewer :Result='c.Apply.Digests[i]' :Request='hashRequest'></main:HashViewer>
          </div>
        </div>
     </div>
  </div>
</div>
