<div>
  <table class="table table-sm">
    <thead><tr>
      <th>Epoch</th>
      <th>Epoch Changes</th>
      <th>Echos</th>
      <th>Readies</th>
      <th>Suspicions</th>
    </tr></thead>
    <tbody>
      <tr class="sm" vg-for='_, et := range c.MirNode.Status.EpochChanger.EpochTargets' vg-key='fmt.Sprintf("epoch-%d", et.Number)'>
        <td vg-html='et.Number'></td>
        <td vg-html='fmt.Sprintf("%v", prettyEpochChanges(et.EpochChanges))'></td>
        <td vg-html='fmt.Sprintf("%v", et.Echos)'></td>
        <td vg-html='fmt.Sprintf("%v", et.Readies)'></td>
        <td vg-html='fmt.Sprintf("%v", et.Suspicions)'></td>
      </tr>
    </tbody>
  </table>
</div>
