<div class="row border rounded mb-2" style="border-width:3px">
  <div class="col">
    <div class="row">
      <h4 vg-html='fmt.Sprintf("Events (time is %d)", c.EventQueue.FakeTime.UnixNano()/1000/1000)'></h4>
    </div>
    <div class="row">
      <div class="col">
        <div class="row" style="margin-right: 10px">
          <div class="col-1"><strong>Target</strong></div>
          <div class="col-1"><strong>Type</strong></div>
          <div class="col-8"><strong>Details</strong></div>
          <div class="col-2"><strong>OccursAt</strong></div>
        </div>
        <div class="row mp-0" style="display:block;position:relative;height:200px;overflow-y:scroll;">
          <div class="col mp-0">
          <div class="row border rounded" :id='event.ID' vg-for='event := c.Filter(c.EventQueue.NextEvent); event != nil; event = c.Filter(event.Next)'>
            <div class="col-1 my-auto" vg-html='event.Target'></div>
            <div class="col-1 my-auto" vg-if='event.Tick'>Tick</div>
            <div class="col-1 my-auto" vg-if='event.Step != nil' vg-html='fmt.Sprintf("Receive %d", event.Step.Source)'></div>
            <div class="col-1 my-auto" vg-if='event.Process != nil'>Process</div>
            <div class="col-8 my-auto"><main:EventDetails :Event='event'></main:EventDetails></div>
            <div class="col-2 my-auto" vg-html='event.OccursAt.UnixNano()/1000/1000'></div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <form class="container-fluid">
        <div class="form-row">
          <div class="form-group col-md-4">
            <label>Target</label>
            <select class="form-control" @change='c.SetNodeFilter(event)'>
              <option vg-for='i := 0; i < len(c.EventQueue.MirNodes); i++' :value='i' vg-html='fmt.Sprintf("Node %d", i)'></option>
              <option selected value="all">All</option>
            </select>
            <div class="btn-group w-100" role="group">
              <button type="button" class="btn btn-primary" @click='c.StepNext(event)'>Step Next</button>
            </div>
          </div>
          <div class="form-group col-md-4">
          </div>
          <div class="form-group col-md-4">
            <label>Preview Window</label>
            <select class="form-control" @change='c.SetStepWindow(event)'>
              <option value="100ms">100ms</option>
              <option selected value="500ms">500ms</option>
              <option value="2000ms">2000ms</option>
            </select>
            <div class="btn-group w-100" role="group">
              <button id="step-window" type="button" class="btn btn-primary" @click='c.StepStepWindow(event)'> Step Window</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
