<div class="row border rounded mb-2" style="border-width:3px">
  <div class="col">
    <div class="row">
      <h4 vg-html='fmt.Sprintf("Events (time is %d)", c.EventQueue.FakeTime.UnixNano()/1000/1000)'></h4>
    </div>
    <div class="row" style="display:block;position:relative;height:200px;overflow:auto;">
      <table class="table table-sm">
        <thead>
          <tr>
            <th scope="col">Target</th>
            <th scope="col">EventType</th>
            <th scope="col">OccursAt</th>
          </tr>
        </thead>
        <tbody>
          <tr :id='event.ID' vg-for='event := c.Filter(c.EventQueue.NextEvent); event != nil; event = c.Filter(event.Next)'>
            <td vg-html='event.Target'></td>
            <td><main:EventType :Event='event'></td>
            <td vg-html='event.OccursAt.UnixNano()/1000/1000'></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <form class="container-fluid">
        <div class="form-row">
          <div class="form-group col-md-4">
            <label>Target</label>
            <select class="form-control" @change='c.SetNodeFilter(event)'>
              <option vg-for='i := 0; i < len(c.EventQueue.MirNodes); i++' :value='i' vg-html='fmt.Sprintf("Node %d", i)'></option>
              <option selected value="all">All</option>
            </select>
            <div class="btn-group w-100" role="group">
              <button type="button" class="btn btn-primary" @click='c.StepNext(event)'>Step Next</button>
            </div>
          </div>
          <div class="form-group col-md-4">
          </div>
          <div class="form-group col-md-4">
            <label>Preview Window</label>
            <select class="form-control" @change='c.SetStepWindow(event)'>
              <option value="100ms">100ms</option>
              <option selected value="500ms">500ms</option>
              <option value="2000ms">2000ms</option>
            </select>
            <div class="btn-group w-100" role="group">
              <button id="step-window" type="button" class="btn btn-primary" @click='c.StepStepWindow(event)'> Step Window</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
