<div class="row border rounded mb-2" style="border-width:3px;display:block;position:relative;height:200px;overflow:auto;">
  <table class="table table-striped table-sm">
    <thead>
      <tr>
        <th scope="col">Source</th>
        <th scope="col">Destination</th>
        <th scope="col">Msg</th>
      </tr>
    </thead>
    <tbody>
      <tr vg-for='_, msg := range c.LinksBuffer.Queue'>
        <td vg-html='msg.Source'></td>
        <td vg-html='msg.Dest'></td>
        <td vg-html='PrettyMsg(msg.Payload)'></td>
      </tr>
    </tbody>
  </table>
</div>
