<div>
<form>
  <div class="form-group">
  <label>Processing </label>
  <select class="form-control" selected="manual" @click='data.SwitchProcessing(event)'>
    <!-- <option selected value="0">Automatic (immediate)</option> -->
    <option value="0">Automatic (immediate)</option>
    <option selected value="500ms">Automatic (500ms delay)</option>
    <option value="1000ms">Automatic (1000ms delay)</option>
    <option value="2000ms">Automatic (2000ms delay)</option>
    <option value="manual">Manual</option>
  </select>
  <div class="btn-group w-100" role="group">
     <button type="submit" class="btn btn-primary" @click="data.Process(event)">Process</button>
  </div>
  </div>
  <div class="form-group">
  <label>Ticking </label>
  <select class="form-control" @click='data.SwitchTicking(event)'>
    <option value="1s">Automatic (1s delay)</option>
    <option value="5s">Automatic (5s delay)</option>
    <option value="15s">Automatic (15s delay)</option>
    <option selected value="manual">Manual</option>
  </select>
  <div class="btn-group w-100" role="group">
     <button type="submit" class="btn btn-primary" @click="data.Tick(event)">Tick</button>
  </div>
  </div>
</form>
</div>
