<div class="row border rounded mb-2" style="border-width:3px">
    <div class="col-1 my-auto">
        <span class="text-center" vg-html='"Node", data.ID'> </span>
    </div>
    <div class="col-3 border-right border-left">
        <node-control :mir-node="data.MirNode" />
    </div>
    <div class="col-8">
        <table bordered class="sm">
            <sequence-headers :low-watermark="int(data.MirNode.Status.LowWatermark)" :high-watermark="int(data.MirNode.Status.HighWatermark)"><sequence-headers/>
        </table>
    </div>
</div>
