<div class="m-0 p-0">
  <table class="table table-bordered my-auto" style="border-style: hidden">
    <thead>
      <tr>
        <th rowspan=2>Buckets</th>
        <th :colspan="c.Status.HighWatermark-c.Status.LowWatermark"> Sequences </th>
      </tr>
      <tr>
        <th vg-for="i := c.Status.LowWatermark; i < c.Status.HighWatermark; i += uint64(len(c.Status.Buckets))" vg-html="i"></th>
      </tr>
    </thead>
    <tbody>
      <tr vg-for="i, bucketStatus := range c.Status.Buckets">
        <td vg-html='fmt.Sprintf("Bucket %d", i)'></td>
        <td vg-for="_, seqState := range bucketStatus.Sequences" vg-html='SeqStateToChar(seqState)' :class='SeqBGClass(seqState)'> </td>
      </tr>
    <tbody>
  </table>
</div>
